{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.15",
        "axios": "^1.15.2",
        "form-data": "^4.0.4",
        "daisyui": "^5.0.50",
        "laravel-vite-plugin": "^2.1.0",
        "tailwindcss": "^4.2.1",
        "@tailwindcss/cli": "^4.2.1",
        "vite": "^7.3.1"
    }
}
